# SERVER
server.port = 7474
spring.main.allow-bean-definition-overriding=true

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
# Mapping resource to file index.html
spring.resources.add-mappings=true

#LOG
logging.level.root=WARN
logging.level.com.org.media=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/org-media.log

# config size upload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#APP CONFIG
auth.signing.key=T7PfKrPGvK

# Async Config
thread.pool.size=10
thread.pool.queue.size=150

#upload dir
file.upload-dir=/uploads
file.secret-key=kNsQGvqAhGshDWid

# Current URL
app.url=${URL:localhost:7474}
app.api-key=aBmjBR58GURbCSUUtWARomxrpAclWnS7szwtlNDGa8RzY7EnYE9dgVWT7FNuTf8zOKGmcrueqRegJ0AZWDBGlSeAdmFw30DqlzD1g8vbp2hW6uuu2ck7pbQ1JBVso4hZ

# Socket
socket.host=0.0.0.0
socket.port=8000