# SERVER
server.port = 7474
spring.main.allow-bean-definition-overriding=true

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#LOG
logging.level.root=WARN
logging.level.com.org.media=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/org-media.log

# config size upload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#APP CONFIG
auth.signing.key=T7PfKrPGvK

# Async Config
thread.pool.size=10
thread.pool.queue.size=150

#upload dir
file.upload-dir=/uploads
file.secret-key=kNsQGvqAhGshDWid

# RabbitMQ
spring.rabbitmq.host=armadillo-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqldowwi
spring.rabbitmq.password=18tOHRCXLEPOESdW_JsvjRny56ik_VnU
spring.rabbitmq.virtual-host=mqldowwi

rabbitmq.media.queue=QUEUE_MEDIA

# Current URL
app.url=${URL:localhost:7474}
redis.url=${REDIS_URL:https://redis-stack-wtv1.onrender.com}